{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-console": "off", // Disable the 'no-console' rule
    "react/prop-types": "off", // Disable prop-types validation
    "no-unused-vars": "off", // Warn about unused variables instead of error
    "@typescript-eslint/no-unused-vars": "off"
  }
}
